[gd_scene load_steps=4 format=3 uid="uid://cckykypsr0s4j"]

[ext_resource type="Script" path="res://scene/SettingsPanel/SePClassTile.gd" id="1_lc2ot"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v1idx"]
resource_local_to_scene = true
bg_color = Color(0.5, 0.5, 0.5, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_color = Color(0, 0, 0, 0.1)
shadow_size = 2
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_u4e76"]
line_spacing = 0.0
font_size = 32
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="ClassTile" type="Panel"]
custom_minimum_size = Vector2(48, 48)
offset_right = 48.0
offset_bottom = 48.0
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_v1idx")
script = ExtResource("1_lc2ot")

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(24, 24)
label_settings = SubResource("LabelSettings_u4e76")
horizontal_alignment = 1
vertical_alignment = 1
